<!DOCTYPE=html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='css/DesktopStyle.css' rel='stylesheet'>
</head>
<body>
	<section>
		<div class='content-page top'>
			<div id='Email' class='left'>Email: <a id='Email-Link' href='mailto:Info@ScubaLifeSA.co.za'>Info@ScubaLifeSA.co.za</a></div>
			<div id='Contact' class='right'>Contact Us: 071 892 4324</div>
		</div>
		<div class='content-page header'>
			<div class='bar'>
				<img id='Logo' src='images/Logov2.jpg'>
				<div >
					<ul class='navigation'>
						<li><a class='nav-links' href='Index.html'>Home</a></li>
						<li><a class='nav-links' href='Academy.html'>Academy</a></li>
						<li><a class='nav-links' href='Travel.html'>Lifestyle</a></li>
						<li><a class='nav-links' href='Calendar.html'>Calendar</a></li>
						<li><a class='nav-links' href='Gallery.html'>Gallery</a></li>
						<li><a class='nav-links' href='Contact.html'>Contact Us</a></li>
					</ul>	
				</div>
			</div>
		</div>					
	</section>
	<section>
		<div class='content-page main'>
			 
		</div>
	</section>
	<section>
		<div class='content-page footer'>
		 
		</div>
	</section>
	
</body>
</html>
